<!DOCTYPE html>
<html>
<head>
  <body>
  <img src="2.jpg" class="hello">
</div>
    <style>  
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hello{
  position: fixed;
  height: auto;
  left: 0px;
  width: 80px;
}

body {
  margin: 0;
  font-family: Lato, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0004ff;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(2, 31, 6);
}

.topnav a.active {
  background-color: #0e553b;
  color: white;
}
</style>
<body background="background.jpg"></body>
</head>
<body>
<div class="topnav">
  <a href="Login page.html">Login</a>
  <a href="User registration.html">Register</a>
  <a href="About.html">About me</a>
  <a href="Main page.html">Main Page</a>
</div>

<div style="padding-right:16px">

    <h2>Home page</h2>
</div>

</body>
</html>