<div class="registration-form">
  
  <form>
        <header>
            <strong>Login Page</strong>
            </header>
        
    <style>
    
.registration-form {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

button[type="submit"] {
  width: 120px;
  padding: 10px;
  font-size: 16px;
  background-color: orange;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<body background="background.jpg"></body>
 
<div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
      
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <div class="form-group">
        
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>